<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/sites/C4/css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* figure out which div has the images while they slide and make their height the same as normal!!! */
script img {
  height: 200px;
  max-width: 950px;
}



/* Slideshow container */
.slideshow-container {
  height: 200px;
  border-radius: 10px;
  max-width: 950px;
  position: relative;
  margin: auto;
  background-color: #f5f5f5;
  opacity: 0.2;
  padding: 0px 5px 0px 5px;
}

.carousel-inner {
  height: 200px;
  border-radius: 10px;
  max-width: 950px;
  position: relative;
  margin: auto;
  background-color: #f5f5f5;
  padding: 0px 5px 0px 5px;
  margin-bottom: 50px;
}

.item img {
  height: 200px;
  max-width: 950px;
}

.item.active img {
 height: 200px;
 max-width: 950px;
}

.carousel-inner > .item > img {
  height: 200px;
  max-width: 950px;
}

/* The dots/bullets/indicators */
.carousel-indicators {
  visibility: hidden;
}

data-slide-to {
  height: 200px;  
  
}

#myCarousel {
  height: 200px;  
}

@media screen and (max-width: 950px) {
    .item.active img {
        max-width: 950px;
        max-height: 200px;
        width: 100%;
        height: auto;
        
    }
    
}

@media screen and (max-width: 950px) {
    .item img {
        max-width: 950px;
        max-height: 200px;
        width: 100%;
        height: auto;
        
    }
    
}

@media screen and (max-width: 1000px) {
    .carousel-inner {
        max-width: 1000px;
        max-height: 200px;
        width: 100%;
        height: auto;
        
    }
    
}

@media screen and (max-width: 1000px) {
    .carousel-indicators {
        max-width: 1000px;
        max-height: 200px;
        width: 100%;
        height: auto;
        
    }
    
}

#myCoursel {
  height: 200px;
  max-width: 950px;
  
}

</style>
</head>
<body>
<div class=".slideshow-container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4000">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <!-- Gold -->
      <div class="item active">
        <img src="/sites/C4/img/sponsor_logos/2018/01_Gold/OPG_logo-1.png" style="width:100%;">
      </div>

      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/01_Gold/RCDSB_horizontal-1.png" style="width:100%;">
      </div>

      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/01_Gold/DeerFence_logo-1.png" style="width:100%;">
      </div>
      
      <!-- Silver -->
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/02_Silver/benoit_saumier-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/02_Silver/CarletonUniversity_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/02_Silver/ontrac_logo-1.png" style="width:100%;">
      </div>
      
      <!-- Bronze -->
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/IBEW_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/lion_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/Rona_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/ReidBros_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/sullivan_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/NU-TECH_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/MamaRosa_logo-1.png" style="width:100%;">
      </div>
      
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/03_Bronze/Gilks_logo-1.png" style="width:100%;">
      </div>
      
      <!-- Contributor -->
      <div class="item">
        <img src="/sites/C4/img/sponsor_logos/2018/04_Contributor/CurtissWright_logo-1.png" style="width:100%;">
      </div>
      
      <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<br>


</body>
</html> 